<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

    body {
      font-family: 'Pangolin', cursive;
      font-size: 3vmin;
      /*font: 21px;*/

      padding : 2em;
      margin  : 0;

      background : #efe6e6;
    }

    form {
      position: relative;

      width  : 620px;
      height : 400px;
      margin : 0 auto;

      background: #FFF url(img_1.png);
      background-repeat: no-repeat;

    }
    /*h1 {*/
    /*  position : absolute;*/
    /*  left : 300px;*/
    /*  top  : 150px;*/

    /*  font : 1em "typewriter", sans-serif;*/
    /*}*/
    #to {
      position: absolute;
      left : 300px;
      top  : 245px;
    }
    #from {
      position: absolute;
      left : 300px;
      top  : 315px;
    }

    /*#reply {*/
    /*  position: absolute;*/
    /*  left : 300px;*/
    /*  top  : 250px;*/
    /*}*/

    #message {
      position: absolute;
      left : 20px;
      top  : 70px;
    }
    label {
      font : .8em "typewriter", sans-serif;
    }
    input, textarea {
      font    : .9em/1.5em "handwriting", sans-serif;

      border  : none;
      padding : 0 10px;
      margin  : 0;
      width   : 240px;

      background: none;
    }
    input:focus, textarea:focus {
      background   : rgba(0,0,0,.1);
      border-radius: 5px;
      outline      : none;
    }
    input {
      height: 2.5em; /* for IE */
      vertical-align: middle; /* This is optional but it makes legacy IEs look better */
    }
    textarea {
      display : block;

      padding : 10px;
      margin  : 10px 0 0 -10px;
      width   : 340px;
      height  : 360px;

      resize  : none;
      overflow: auto;
    }
    button {
      position     : absolute;
      left         : 440px;
      top          : 360px;

      padding      : 5px;

      font         : bold .6em sans-serif;
      border       : 2px solid #d5bbbb;
      border-radius: 5px;
      background   : none;

      cursor       : pointer;

      -webkit-transform: rotate(-1.5deg);
      -moz-transform: rotate(-1.5deg);
      -ms-transform: rotate(-1.5deg);
      -o-transform: rotate(-1.5deg);
      transform: rotate(-1.5deg);
    }

    button:after {
      content: " >>>";
    }

    button:hover,
    button:focus {
      outline   : none;
      background: #eee7e7;
      color   : #FFF;
    }
    #msg {
      width: 250px; /* 设置宽度 */
      height: 250px; /* 设置高度 */
    }
    /* 添加样式 */
    #to label,
    #from label {
      display: inline-block; /* 让标签变成块状元素，可以设置宽度 */
      width: 60px; /* 调整宽度以对齐冒号 */
    }

    #toname,
    #name {
      vertical-align: middle; /* 垂直居中对齐文本和输入框 */
    }
    /* 添加样式 */
    button {
      color: #d5bbbb; /* 将字体颜色设置为红色 */
      /* 可以根据需要设置其他样式属性 */
    }
  </style>
</head>
<body>
<form>
<!--  <h1>to: 于❤奈</h1>-->
  <div id="to">
    <label for="toname">to:</label>
    <input type="text" id="toname" name="toname" value = "于❤奈">
  </div>
  <div id="from">
    <label for="name">from:</label>
    <input type="text" id="name" name="user_name" value = "邓加❤">
  </div>

<!--  <div id="reply">-->
<!--    <label for="mail">reply:</label>-->
<!--    <input type="email" id="mail" name="user_email">-->
<!--  </div>-->

  <div id="message">
    <label for="msg">Your message:</label>
    <textarea id="msg" name="user_message" placeholder="卿卿新奈，七夕快乐！
一天时间写的，暂时只能写成这样啦。
你当时说想要我寄一个平邮我觉得太久，所以决定写一个电子的明信片，送一个晚来的祝福。
"></textarea>
  </div>

  <div class="button">
    <button type="submit" >Send your message</button>
  </div>
</form>
</body>
</html>